
<html>
    <body>
        <h1 style="text-align: center;">WELCOME TO THE GAME  TIC--TAC--TOE!!!!</h1>
        <div id="a">
        <label for="player1N">PLAYER 1   -   </label>
        <input type="text" placeholder="ENTER IN CAPS" id="player1N" style="text-transform: uppercase"><br><br>
        <label for="player1N">PLAYER 2   -  </label>

        <input type="text" placeholder="ENTER IN CAPS" id="player2N" style="text-transform: uppercase"><br><br>
        </div>
        <div id="b">
        <input type="button" value="SUBMIT" onclick="redirect()" id="ba" >
        </div>
        

        <script>
            var name1='';
            var name2='';
            
            function redirect(){
                
                name1=document.getElementById("player1N").value;
                name2=document.getElementById("player2N").value;
                

                document.location.href="index.html";
                localStorage.setItem('firstNam',name1);
                localStorage.setItem('secondNam',name2);
            }
        </script>
        <style>
            body{
                background-color: bisque;
            }
            #a{
                text-align: center;
                font-size: 20px;
                
            }
            #b{
                text-align: center;
                
            }
            #ba{
                width: 200px;
                height: 50px;
                background-color: rgb(115, 113, 103);
                font-size: large;
                font-style: italic;
            }

        </style>
    </body>
</html>